body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr / auto 1fr;
}

header {
    padding: 2rem;
    grid-column: 1 / 4;
    border: 1px solid black;
}

.left-sidebar {
    grid-column: 1 / 2;
    border: 1px solid black;
}

main {
    grid-column: 2 / 3;
    border: 1px solid black;
}


/* .right-sidebar {
    grid-column: 3 / 4;
    border: 1px solid black;
} */

footer {
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    border: 1px solid black;
}

body {
    font-family: system-ui, sans-serif;
}

.left-sidebar,
.right-sidebar {
    padding: 1rem;
}